# New-Skripsi-Android-main

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quranrecitation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranrecitation/data/factory/: ViewModelFactory.kt
app/src/main/java/com/example/quranrecitation/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/quranrecitation/data/response/: BaseResponse.kt  ResponsePrediksi.kt
app/src/main/java/com/example/quranrecitation/feature/: Adapter.kt  OnItemClickListener.kt  Timer.kt  WaveformView.kt
app/src/main/java/com/example/quranrecitation/room/: AppDatabase.kt  AudioRecord.kt  AudioRecordDao.kt
app/src/main/java/com/example/quranrecitation/ui/activity/: MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quranrecitation/ui/fragment/cnn/: CnnFragment.kt  CnnViewModel.kt
app/src/main/java/com/example/quranrecitation/ui/fragment/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/quranrecitation/ui/fragment/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/quranrecitation/ui/fragment/recite/: ReciteFragment.kt  ReciteViewModel.kt
app/src/main/java/com/example/quranrecitation/ui/fragment/svm/: SvmFragment.kt  SvmViewModel.kt
app/src/main/java/com/example/quranrecitation/util/: MainApplication.kt  Utils.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: card_edge.xml  ic_circle.xml  ic_exit.xml  ic_kategori_bad.xml  ic_kategori_good.xml  ic_play.xml  ic_recite.xml  ic_upload.xml  icon_tinit_selector.xml  round_corner_top.xml  roundcorner.xml  roundcorner_button_simpan.xml  roundcorner_button_ulangi.xml  roundcorner_grrey.xml  roundcorner_red.xml  roundcorner_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  bottom_sheet.xml  fragment_cnn.xml  fragment_history.xml  fragment_information.xml  fragment_recite.xml  fragment_svm.xml  itemview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quranrecitation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
