<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_information"
        android:title="@string/title_information" />

    <item
        android:id="@+id/navigation_cnn"
        android:icon="@drawable/ic_recite"
        android:title="@string/model_cnn" />

    <item
        android:id="@+id/navigation_svm"
        android:icon="@drawable/ic_recite"
        android:title="@string/model_svm" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/title_history" />

</menu>