<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_information">

    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.quranrecitation.ui.fragment.information.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/navigation_recite"
        android:name="com.example.quranrecitation.ui.fragment.recite.ReciteFragment"
        android:label="@string/title_recite"
        tools:layout="@layout/fragment_recite" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.quranrecitation.ui.fragment.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
</navigation>